# ไฟล์ไว้ config เวลา dev บนเครื่อง localhost server

# VUE_APP_URL = http://localhost:8080
# VUE_APP_URL_API = http://localhost:8000/api/

VUE_APP_URL = http://localhost/demovuejs
VUE_APP_URL_API = http://localhost/inventory2/backend/public/api