# ไฟล์ไว้ config เวลาขึ้น build production จริง

VUE_APP_URL = http://localhost/demovuejs

# VUE_APP_URL_API = http://www.itgenius.co.th/inventory/api/
VUE_APP_URL_API = http://localhost/laravel-inventory-2/backend/public/api